# XRDesk

./: CHANGELOG.md  README.md  README_zh.md  devnotes.md  h  settings.gradle  tore --source=c1da40e README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color_selector.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: apple_button_bg.xml  apple_touchpad_bg.xml  card_bg.xml  comp_surface_xl.xml  comp_surface_xl_clickable.xml  comp_tonal_shape_oval.xml  debug_gray_border.xml  debug_red_border.xml  ic_airplane.xml  ic_appearance.xml  ic_apps_apple.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back_curved_apple.xml  ic_back_ios.xml  ic_battery.xml  ic_bell.xml  ic_bell_off.xml  ic_bluetooth.xml  ic_bolt.xml  ic_chevron_right.xml  ic_cursor.xml  ic_dock.xml  ic_external_monitor.xml  ic_fast_forward.xml  ic_hand.xml  ic_history_apple.xml  ic_info.xml  ic_language_apple.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_logs_apple.xml  ic_mobile.xml  ic_monitor_apple.xml  ic_monitor_xr_apple.xml  ic_ok.xml  ic_open_in_new.xml  ic_play_pause.xml  (+16 more)
app/src/main/res/layout/: activity_about_based_on.xml  activity_about_xrdesk.xml  activity_app_picker.xml  activity_changelog.xml  activity_developer_mode.xml  activity_diagnostics.xml  activity_main.xml  activity_permissions.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_cursor.xml  activity_settings_display.xml  activity_settings_dock.xml  activity_settings_hud.xml  activity_settings_language.xml  activity_settings_language_v2.xml  activity_settings_theme.xml  activity_settings_theme_v2.xml  activity_settings_touchpad.xml  activity_theme_editor.xml  activity_touchpad.xml  dialog_color_picker.xml  item_app.xml  item_color_preference.xml  item_color_preference_v2.xml  item_hud_widget_config.xml  item_switch_preference.xml  item_switch_preference_v2.xml  layout_dpad.xml  view_theme_preview.xml
(+105 files in other folders)
